<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>PDFDataExtraction</Title>
    <Authors>Junior Possari</Authors>
    <Company>JPossari</Company>
    <Description>Library for extracting data from PDF files</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/JuniorPossari/PDFDataExtraction</RepositoryUrl>
    <Copyright>Apache 2.0 Open Source</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.9.2" />
  </ItemGroup>

</Project>
